{
    "name": "BatchRenderingTool.Editor",
    "rootNamespace": "BatchRenderingTool.Editor",
    "references": [
        "BatchRenderingTool.Runtime",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.RecorderCoreModule",
        "Unity.RecorderCore",
        "Unity.RecorderCore.Editor",
        "Unity.RecorderMovieModule",
        "Unity.RecorderImageSequenceModule",
        "Unity.RecorderAlembicModule",
        "Unity.RecorderAOVModule",
        "Unity.RecorderAnimationModule",
        "Unity.Recorder.RecorderLibrary",
        "Unity.Recorder.Timeline",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}